spring.datasource.url=jdbc:mysql://localhost/countrydb
spring.datasource.username=root
spring.datasource.password=dashingteam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
