spring.datasource.url=jdbc:mysql://swarnamysqldb.cuceurst1z3t.us-east-1.rds.amazonaws.com/tweetdb
spring.datasource.username=admin
spring.datasource.password=aA123456
#spring.datasource.username=root
#spring.datasource.password=dashingteam
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
