spring.datasource.url=jdbc:mysql://localhost/tweetdb
spring.datasource.username=root
spring.datasource.password=dashingteam
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
