server.port=9000
spring.application.name=unit-calculation-service
#unit-conversion-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
eureka.client.service-url.default-zone=http://localhost:8761