sonar.projectKey=twitter-case-study-spring-thymeleaf-key
sonar.projectName=twitter-case-study-spring-thymeleaf
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.java.binaries=target
sonar.language=java
sonar.tests=src/test 
#sonar.test.inclusions=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco